#navbar{
    height: 300px;
}
#navbar-container{
    flex-direction: column;
    padding: 20px 0;
}
#navbar-items{
    flex-direction: column;
    text-align: center;
    width: 100%;
}
#navbar-items li:nth-child(2){
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
}

#case-container{
    padding: 40px;
    height: 0vh;
}


/*clientes*/
#clientes-container{
    grid-template-columns: repeat(2,1fr);
}
.cliente{
    width: 50%
}

/* fazemos */

#fazemos-container{
    grid-template-columns: 1fr;
}
#fazemos-container .faz:nth-child(2){
    margin: 15px 0;
}
#produto-container{
    flex-direction: column;
}
#items{
    width: 90%;
}
.item{
    flex-direction: column;
    align-items: center;
    text-align: center;
}


.comentario{
    flex-direction: column;
    text-align: center;

}




#galeria-container{
    grid-template-columns: 1fr;

}
.galeria-image{
    width: 100%;
}

.paixao{
    width: 65%;
}

